FROM python:3.12-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl git \
    && rm -rf /var/lib/apt/lists/*

# This remote URL changes when the dev branch advances, which invalidates the
# clone layer during normal Docker builds instead of reusing an older checkout.
ADD https://api.github.com/repos/j3soon/nurse-scheduling/commits/dev /tmp/nurse-scheduling-dev-commit.json

RUN git clone --branch dev https://github.com/j3soon/nurse-scheduling.git /app/nurse-scheduling

WORKDIR /app/nurse-scheduling/core

RUN pip install --no-cache-dir -r requirements.txt

RUN version="$(git describe --tags --always --dirty)" \
    && test -n "$version" \
    && case "$version" in *dirty*) echo "ERROR: backend image version is dirty: $version" >&2; exit 1 ;; esac

RUN useradd -m -u 1000 user \
    && chown -R user:user /app/nurse-scheduling

USER user

EXPOSE 8000

CMD ["uvicorn", "nurse_scheduling.serve:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--no-access-log"]
